{'今开': '4.84', '成交量': '119.72万手', '最高': '4.94', '涨停': '5.38', '内盘': '69.51万手', '成交额': '5.84亿', '委比': '42.76%', '流通市值': '88.56亿', '市盈率<sup>MRQ</sup>': '41.15', '每股收益': '0.10', '总股本': '180.00亿', '昨收': '4.89', '换手率': '6.65%', '最低': '4.84', '跌停': '4.40', '外盘': '50.21万手', '振幅': '2.04%', '量比': '--', '总市值': '885.60亿', '市净率': '2.27', '每股净资产': '2.17', '流通股本': '18.00亿', '股票名称': '华能水电600025'}
{'今开': '12.75', '成交量': '217.83万手', '最高': '12.92', '涨停': '14.05', '内盘': '106.50万手', '成交额': '27.92亿', '委比': '79.79%', '流通市值': '3625.39亿', '市盈率<sup>MRQ</sup>': '6.78', '每股收益': '1.43', '总股本': '293.52亿', '昨收': '12.77', '换手率': '0.78%', '最低': '12.68', '跌停': '11.49', '外盘': '111.32万手', '振幅': '1.88%', '量比': '17.06', '总市值': '3786.42亿', '市净率': '0.98', '每股净资产': '13.20', '流通股本': '281.04亿', '股票名称': '浦发银行600000'}
{'今开': '5.92', '成交量': '59.65万手', '最高': '5.98', '涨停': '6.50', '内盘': '34.90万手', '成交额': '3.52亿', '委比': '20.59%', '流通市值': '801.08亿', '市盈率<sup>MRQ</sup>': '15.93', '每股收益': '0.28', '总股本': '136.01亿', '昨收': '5.91', '换手率': '0.44%', '最低': '5.85', '跌停': '5.32', '外盘': '24.76万手', '振幅': '2.20%', '量比': '2.27', '总市值': '801.08亿', '市净率': '1.35', '每股净资产': '4.38', '流通股本': '136.01亿', '股票名称': '浙能电力600023'}
{'今开': '2.23', '成交量': '76.92万手', '最高': '2.24', '涨停': '2.46', '内盘': '41.59万手', '成交额': '1.71亿', '委比': '20.39%', '流通市值': '238.36亿', '市盈率<sup>MRQ</sup>': '17.07', '每股收益': '0.10', '总股本': '109.47亿', '昨收': '2.24', '换手率': '0.72%', '最低': '2.21', '跌停': '2.02', '外盘': '35.33万手', '振幅': '1.34%', '量比': '1.25', '总市值': '244.11亿', '市净率': '1.43', '每股净资产': '1.56', '流通股本': '106.89亿', '股票名称': '山东钢铁600022'}
{'今开': '5.21', '成交量': '14.96万手', '最高': '5.23', '涨停': '5.73', '内盘': '7.34万手', '成交额': '7778.29万', '委比': '20.69%', '流通市值': '117.09亿', '市盈率<sup>MRQ</sup>': '8.08', '每股收益': '0.48', '总股本': '22.47亿', '昨收': '5.21', '换手率': '0.67%', '最低': '5.17', '跌停': '4.69', '外盘': '7.62万手', '振幅': '1.15%', '量比': '1.42', '总市值': '117.09亿', '市净率': '0.90', '每股净资产': '5.79', '流通股本': '22.47亿', '股票名称': '中原高速600020'}
{'今开': '9.31', '成交量': '285.21万手', '最高': '9.33', '涨停': '10.25', '内盘': '157.69万手', '成交额': '26.30亿', '委比': '35.30%', '流通市值': '2041.09亿', '市盈率<sup>MRQ</sup>': '13.23', '每股收益': '0.53', '总股本': '222.68亿', '昨收': '9.32', '换手率': '1.29%', '最低': '9.13', '跌停': '8.39', '外盘': '127.52万手', '振幅': '2.15%', '量比': '6.18', '总市值': '2057.57亿', '市净率': '1.30', '每股净资产': '7.11', '流通股本': '220.90亿', '股票名称': '宝钢股份600019'}
{'今开': '7.19', '成交量': '85.95万手', '最高': '7.36', '涨停': '7.87', '内盘': '34.26万手', '成交额': '6.25亿', '委比': '40.43%', '流通市值': '1663.40亿', '市盈率<sup>MRQ</sup>': '26.67', '每股收益': '0.21', '总股本': '231.74亿', '昨收': '7.15', '换手率': '0.38%', '最低': '7.15', '跌停': '6.44', '外盘': '51.68万手', '振幅': '2.94%', '量比': '5.44', '总市值': '1694.00亿', '市净率': '2.71', '每股净资产': '2.69', '流通股本': '227.55亿', '股票名称': '上港集团600018'}
{'今开': '8.86', '成交量': '3.96万手', '最高': '8.91', '涨停': '9.78', '内盘': '1.95万手', '成交额': '3502.56万', '委比': '59.78%', '流通市值': '190.22亿', '市盈率<sup>MRQ</sup>': '43.95', '每股收益': '0.17', '总股本': '24.10亿', '昨收': '8.89', '换手率': '0.19%', '最低': '8.81', '跌停': '8.00', '外盘': '2.01万手', '振幅': '1.12%', '量比': '0.40', '总市值': '214.22亿', '市净率': '1.86', '每股净资产': '4.79', '流通股本': '21.40亿', '股票名称': '上海电力600021'}
{'今开': '4.02', '成交量': '10.39万手', '最高': '4.03', '涨停': '4.41', '内盘': '6.28万手', '成交额': '4165.23万', '委比': '25.44%', '流通市值': '123.64亿', '市盈率<sup>MRQ</sup>': '27.57', '每股收益': '0.11', '总股本': '30.76亿', '昨收': '4.01', '换手率': '0.34%', '最低': '3.99', '跌停': '3.61', '外盘': '4.12万手', '振幅': '1.00%', '量比': '0.23', '总市值': '123.64亿', '市净率': '1.17', '每股净资产': '3.45', '流通股本': '30.76亿', '股票名称': '日照港600017'}
{'今开': '8.94', '成交量': '209.18万手', '最高': '9.25', '涨停': '9.83', '内盘': '91.92万手', '成交额': '18.99亿', '委比': '31.46%', '流通市值': '2730.58亿', '市盈率<sup>MRQ</sup>': '6.28', '每股收益': '1.10', '总股本': '364.85亿', '昨收': '8.94', '换手率': '0.71%', '最低': '8.92', '跌停': '8.05', '外盘': '117.26万手', '振幅': '3.69%', '量比': '10.03', '总市值': '3371.25亿', '市净率': '0.93', '每股净资产': '9.89', '流通股本': '295.52亿', '股票名称': '民生银行600016'}
{'今开': '9.69', '成交量': '94.47万手', '最高': '9.99', '涨停': '10.64', '内盘': '41.36万手', '成交额': '9.26亿', '委比': '72.59%', '流通市值': '1280.99亿', '市盈率<sup>MRQ</sup>': '6.75', '每股收益': '1.11', '总股本': '128.23亿', '昨收': '9.67', '换手率': '0.74%', '最低': '9.67', '跌停': '8.70', '外盘': '53.12万手', '振幅': '3.31%', '量比': '4.00', '总市值': '1280.99亿', '市净率': '0.90', '每股净资产': '11.16', '流通股本': '128.23亿', '股票名称': '华夏银行600015'}
{'今开': '11.08', '成交量': '1.71万手', '最高': '11.10', '涨停': '12.16', '内盘': '8039手', '成交额': '1884.93万', '委比': '5.37%', '流通市值': '128.92亿', '市盈率<sup>MRQ</sup>': '16.66', '每股收益': '0.50', '总股本': '16.59亿', '昨收': '11.05', '换手率': '0.15%', '最低': '11.00', '跌停': '9.95', '外盘': '9018手', '振幅': '0.90%', '量比': '0.36', '总市值': '183.44亿', '市净率': '2.01', '每股净资产': '5.50', '流通股本': '11.66亿', '股票名称': '皖通高速600012'}
{'今开': '6.30', '成交量': '8.97万手', '最高': '6.31', '涨停': '6.93', '内盘': '4.49万手', '成交额': '5637.82万', '委比': '49.19%', '流通市值': '661.50亿', '市盈率<sup>MRQ</sup>': '25.11', '每股收益': '0.19', '总股本': '152.00亿', '昨收': '6.30', '换手率': '0.09%', '最低': '6.26', '跌停': '5.67', '外盘': '4.48万手', '振幅': '0.79%', '量比': '1.60', '总市值': '957.62亿', '市净率': '1.26', '每股净资产': '5.00', '流通股本': '105.00亿', '股票名称': '华能国际600011'}
{'今开': '2.50', '成交量': '42.95万手', '最高': '2.50', '涨停': '2.75', '内盘': '22.19万手', '成交额': '1.07亿', '委比': '31.22%', '流通市值': '548.77亿', '市盈率<sup>MRQ</sup>': '60.52', '每股收益': '0.03', '总股本': '455.85亿', '昨收': '2.50', '换手率': '0.19%', '最低': '2.47', '跌停': '2.25', '外盘': '20.76万手', '振幅': '1.20%', '量比': '0.65', '总市值': '1135.07亿', '市净率': '2.33', '每股净资产': '1.07', '流通股本': '220.39亿', '股票名称': '包钢股份600010'}
{'今开': '5.47', '成交量': '43.27万手', '最高': '5.51', '涨停': '6.03', '内盘': '23.58万手', '成交额': '2.37亿', '委比': '17.69%', '流通市值': '264.17亿', '市盈率<sup>MRQ</sup>': '46.83', '每股收益': '0.09', '总股本': '48.21亿', '昨收': '5.48', '换手率': '0.90%', '最低': '5.43', '跌停': '4.93', '外盘': '19.68万手', '振幅': '1.46%', '量比': '1.96', '总市值': '264.17亿', '市净率': '2.42', '每股净资产': '2.26', '流通股本': '48.21亿', '股票名称': '首创股份600008'}
{'今开': '45.35', '成交量': '14.96万手', '最高': '47.47', '涨停': '49.40', '内盘': '6.92万手', '成交额': '6.98亿', '委比': '36.14%', '流通市值': '514.15亿', '市盈率<sup>MRQ</sup>': '25.24', '每股收益': '1.40', '总股本': '19.27亿', '昨收': '44.91', '换手率': '1.37%', '最低': '45.12', '跌停': '40.42', '外盘': '8.04万手', '振幅': '5.23%', '量比': '7.10', '总市值': '906.06亿', '市净率': '3.75', '每股净资产': '12.53', '流通股本': '10.93亿', '股票名称': '上海机场600009'}
{'股票名称': '粤华包Ｂ200986'}
{'股票名称': '中200992'}
{'股票名称': '张200869'}
{'股票名称': '武锅B退200770'}
{'股票名称': '本钢板Ｂ200761'}
{'股票名称': '鲁200726'}
{'股票名称': '杭汽轮Ｂ200771'}
{'股票名称': '瓦轴B200706'}
{'股票名称': '长200625'}
{'股票名称': '*ST东海B200613'}
{'股票名称': '古井贡Ｂ200596'}
{'股票名称': '京东方Ｂ200725'}
{'股票名称': '苏威孚Ｂ200581'}
{'股票名称': '苏常柴Ｂ200570'}
{'股票名称': '沙隆达Ｂ200553'}
{'股票名称': '江200550'}
{'股票名称': '粤照明Ｂ200541'}
{'股票名称': '大200530'}
{'股票名称': '粤电力Ｂ200539'}
{'股票名称': '皖美菱Ｂ200521'}
{'股票名称': '闽灿坤Ｂ200512'}
{'股票名称': '小天鹅Ｂ200418'}
{'股票名称': '粤高速Ｂ200429'}
