{'今开': '4.84', '成交量': '119.72万手', '最高': '4.94', '涨停': '5.38', '内盘': '69.51万手', '成交额': '5.84亿', '委比': '42.76%', '流通市值': '88.56亿', '市盈率<sup>MRQ</sup>': '41.15', '每股收益': '0.10', '总股本': '180.00亿', '昨收': '4.89', '换手率': '6.65%', '最低': '4.84', '跌停': '4.40', '外盘': '50.21万手', '振幅': '2.04%', '量比': '--', '总市值': '885.60亿', '市净率': '2.27', '每股净资产': '2.17', '流通股本': '18.00亿', '股票名称': '华能水电600025'}
{'今开': '12.75', '成交量': '217.83万手', '最高': '12.92', '涨停': '14.05', '内盘': '106.50万手', '成交额': '27.92亿', '委比': '79.79%', '流通市值': '3625.39亿', '市盈率<sup>MRQ</sup>': '6.78', '每股收益': '1.43', '总股本': '293.52亿', '昨收': '12.77', '换手率': '0.78%', '最低': '12.68', '跌停': '11.49', '外盘': '111.32万手', '振幅': '1.88%', '量比': '17.06', '总市值': '3786.42亿', '市净率': '0.98', '每股净资产': '13.20', '流通股本': '281.04亿', '股票名称': '浦发银行600000'}
{'今开': '5.92', '成交量': '59.65万手', '最高': '5.98', '涨停': '6.50', '内盘': '34.90万手', '成交额': '3.52亿', '委比': '20.59%', '流通市值': '801.08亿', '市盈率<sup>MRQ</sup>': '15.93', '每股收益': '0.28', '总股本': '136.01亿', '昨收': '5.91', '换手率': '0.44%', '最低': '5.85', '跌停': '5.32', '外盘': '24.76万手', '振幅': '2.20%', '量比': '2.27', '总市值': '801.08亿', '市净率': '1.35', '每股净资产': '4.38', '流通股本': '136.01亿', '股票名称': '浙能电力600023'}
{'今开': '2.23', '成交量': '76.92万手', '最高': '2.24', '涨停': '2.46', '内盘': '41.59万手', '成交额': '1.71亿', '委比': '20.39%', '流通市值': '238.36亿', '市盈率<sup>MRQ</sup>': '17.07', '每股收益': '0.10', '总股本': '109.47亿', '昨收': '2.24', '换手率': '0.72%', '最低': '2.21', '跌停': '2.02', '外盘': '35.33万手', '振幅': '1.34%', '量比': '1.25', '总市值': '244.11亿', '市净率': '1.43', '每股净资产': '1.56', '流通股本': '106.89亿', '股票名称': '山东钢铁600022'}
{'今开': '5.21', '成交量': '14.96万手', '最高': '5.23', '涨停': '5.73', '内盘': '7.34万手', '成交额': '7778.29万', '委比': '20.69%', '流通市值': '117.09亿', '市盈率<sup>MRQ</sup>': '8.08', '每股收益': '0.48', '总股本': '22.47亿', '昨收': '5.21', '换手率': '0.67%', '最低': '5.17', '跌停': '4.69', '外盘': '7.62万手', '振幅': '1.15%', '量比': '1.42', '总市值': '117.09亿', '市净率': '0.90', '每股净资产': '5.79', '流通股本': '22.47亿', '股票名称': '中原高速600020'}
{'今开': '9.31', '成交量': '285.21万手', '最高': '9.33', '涨停': '10.25', '内盘': '157.69万手', '成交额': '26.30亿', '委比': '35.30%', '流通市值': '2041.09亿', '市盈率<sup>MRQ</sup>': '13.23', '每股收益': '0.53', '总股本': '222.68亿', '昨收': '9.32', '换手率': '1.29%', '最低': '9.13', '跌停': '8.39', '外盘': '127.52万手', '振幅': '2.15%', '量比': '6.18', '总市值': '2057.57亿', '市净率': '1.30', '每股净资产': '7.11', '流通股本': '220.90亿', '股票名称': '宝钢股份600019'}
{'今开': '7.19', '成交量': '85.95万手', '最高': '7.36', '涨停': '7.87', '内盘': '34.26万手', '成交额': '6.25亿', '委比': '40.43%', '流通市值': '1663.40亿', '市盈率<sup>MRQ</sup>': '26.67', '每股收益': '0.21', '总股本': '231.74亿', '昨收': '7.15', '换手率': '0.38%', '最低': '7.15', '跌停': '6.44', '外盘': '51.68万手', '振幅': '2.94%', '量比': '5.44', '总市值': '1694.00亿', '市净率': '2.71', '每股净资产': '2.69', '流通股本': '227.55亿', '股票名称': '上港集团600018'}
{'今开': '8.86', '成交量': '3.96万手', '最高': '8.91', '涨停': '9.78', '内盘': '1.95万手', '成交额': '3502.56万', '委比': '59.78%', '流通市值': '190.22亿', '市盈率<sup>MRQ</sup>': '43.95', '每股收益': '0.17', '总股本': '24.10亿', '昨收': '8.89', '换手率': '0.19%', '最低': '8.81', '跌停': '8.00', '外盘': '2.01万手', '振幅': '1.12%', '量比': '0.40', '总市值': '214.22亿', '市净率': '1.86', '每股净资产': '4.79', '流通股本': '21.40亿', '股票名称': '上海电力600021'}
{'今开': '4.02', '成交量': '10.39万手', '最高': '4.03', '涨停': '4.41', '内盘': '6.28万手', '成交额': '4165.23万', '委比': '25.44%', '流通市值': '123.64亿', '市盈率<sup>MRQ</sup>': '27.57', '每股收益': '0.11', '总股本': '30.76亿', '昨收': '4.01', '换手率': '0.34%', '最低': '3.99', '跌停': '3.61', '外盘': '4.12万手', '振幅': '1.00%', '量比': '0.23', '总市值': '123.64亿', '市净率': '1.17', '每股净资产': '3.45', '流通股本': '30.76亿', '股票名称': '日照港600017'}
{'今开': '8.94', '成交量': '209.18万手', '最高': '9.25', '涨停': '9.83', '内盘': '91.92万手', '成交额': '18.99亿', '委比': '31.46%', '流通市值': '2730.58亿', '市盈率<sup>MRQ</sup>': '6.28', '每股收益': '1.10', '总股本': '364.85亿', '昨收': '8.94', '换手率': '0.71%', '最低': '8.92', '跌停': '8.05', '外盘': '117.26万手', '振幅': '3.69%', '量比': '10.03', '总市值': '3371.25亿', '市净率': '0.93', '每股净资产': '9.89', '流通股本': '295.52亿', '股票名称': '民生银行600016'}
{'今开': '9.69', '成交量': '94.47万手', '最高': '9.99', '涨停': '10.64', '内盘': '41.36万手', '成交额': '9.26亿', '委比': '72.59%', '流通市值': '1280.99亿', '市盈率<sup>MRQ</sup>': '6.75', '每股收益': '1.11', '总股本': '128.23亿', '昨收': '9.67', '换手率': '0.74%', '最低': '9.67', '跌停': '8.70', '外盘': '53.12万手', '振幅': '3.31%', '量比': '4.00', '总市值': '1280.99亿', '市净率': '0.90', '每股净资产': '11.16', '流通股本': '128.23亿', '股票名称': '华夏银行600015'}
{'今开': '11.08', '成交量': '1.71万手', '最高': '11.10', '涨停': '12.16', '内盘': '8039手', '成交额': '1884.93万', '委比': '5.37%', '流通市值': '128.92亿', '市盈率<sup>MRQ</sup>': '16.66', '每股收益': '0.50', '总股本': '16.59亿', '昨收': '11.05', '换手率': '0.15%', '最低': '11.00', '跌停': '9.95', '外盘': '9018手', '振幅': '0.90%', '量比': '0.36', '总市值': '183.44亿', '市净率': '2.01', '每股净资产': '5.50', '流通股本': '11.66亿', '股票名称': '皖通高速600012'}
{'今开': '6.30', '成交量': '8.97万手', '最高': '6.31', '涨停': '6.93', '内盘': '4.49万手', '成交额': '5637.82万', '委比': '49.19%', '流通市值': '661.50亿', '市盈率<sup>MRQ</sup>': '25.11', '每股收益': '0.19', '总股本': '152.00亿', '昨收': '6.30', '换手率': '0.09%', '最低': '6.26', '跌停': '5.67', '外盘': '4.48万手', '振幅': '0.79%', '量比': '1.60', '总市值': '957.62亿', '市净率': '1.26', '每股净资产': '5.00', '流通股本': '105.00亿', '股票名称': '华能国际600011'}
{'今开': '2.50', '成交量': '42.95万手', '最高': '2.50', '涨停': '2.75', '内盘': '22.19万手', '成交额': '1.07亿', '委比': '31.22%', '流通市值': '548.77亿', '市盈率<sup>MRQ</sup>': '60.52', '每股收益': '0.03', '总股本': '455.85亿', '昨收': '2.50', '换手率': '0.19%', '最低': '2.47', '跌停': '2.25', '外盘': '20.76万手', '振幅': '1.20%', '量比': '0.65', '总市值': '1135.07亿', '市净率': '2.33', '每股净资产': '1.07', '流通股本': '220.39亿', '股票名称': '包钢股份600010'}
{'今开': '5.47', '成交量': '43.27万手', '最高': '5.51', '涨停': '6.03', '内盘': '23.58万手', '成交额': '2.37亿', '委比': '17.69%', '流通市值': '264.17亿', '市盈率<sup>MRQ</sup>': '46.83', '每股收益': '0.09', '总股本': '48.21亿', '昨收': '5.48', '换手率': '0.90%', '最低': '5.43', '跌停': '4.93', '外盘': '19.68万手', '振幅': '1.46%', '量比': '1.96', '总市值': '264.17亿', '市净率': '2.42', '每股净资产': '2.26', '流通股本': '48.21亿', '股票名称': '首创股份600008'}
{'今开': '45.35', '成交量': '14.96万手', '最高': '47.47', '涨停': '49.40', '内盘': '6.92万手', '成交额': '6.98亿', '委比': '36.14%', '流通市值': '514.15亿', '市盈率<sup>MRQ</sup>': '25.24', '每股收益': '1.40', '总股本': '19.27亿', '昨收': '44.91', '换手率': '1.37%', '最低': '45.12', '跌停': '40.42', '外盘': '8.04万手', '振幅': '5.23%', '量比': '7.10', '总市值': '906.06亿', '市净率': '3.75', '每股净资产': '12.53', '流通股本': '10.93亿', '股票名称': '上海机场600009'}
{'股票名称': '粤华包Ｂ200986'}
{'股票名称': '中200992'}
{'股票名称': '张200869'}
{'股票名称': '武锅B退200770'}
{'股票名称': '本钢板Ｂ200761'}
{'股票名称': '鲁200726'}
{'股票名称': '杭汽轮Ｂ200771'}
{'股票名称': '瓦轴B200706'}
{'股票名称': '长200625'}
{'股票名称': '*ST东海B200613'}
{'股票名称': '古井贡Ｂ200596'}
{'股票名称': '京东方Ｂ200725'}
{'股票名称': '苏威孚Ｂ200581'}
{'股票名称': '苏常柴Ｂ200570'}
{'股票名称': '沙隆达Ｂ200553'}
{'股票名称': '江200550'}
{'股票名称': '粤照明Ｂ200541'}
{'股票名称': '大200530'}
{'股票名称': '粤电力Ｂ200539'}
{'股票名称': '皖美菱Ｂ200521'}
{'股票名称': '闽灿坤Ｂ200512'}
{'股票名称': '小天鹅Ｂ200418'}
{'股票名称': '粤高速Ｂ200429'}
{'股票名称': '山200152'}
{'股票名称': '深赛格B200058'}
{'股票名称': '东旭B200413'}
{'股票名称': '舜B200168'}
{'股票名称': '东沣B200160'}
{'股票名称': '*ST大洋B200057'}
{'股票名称': '皇庭B200056'}
{'股票名称': '建车B200054'}
{'股票名称': '方大Ｂ200055'}
{'股票名称': '深基地Ｂ200053'}
{'股票名称': '晨200488'}
{'股票名称': '深纺织Ｂ200045'}
{'股票名称': '特200025'}
{'股票名称': '深赤湾Ｂ200022'}
{'股票名称': '飞亚达Ｂ200026'}
{'股票名称': '一致Ｂ200028'}
{'股票名称': '深深宝Ｂ200019'}
{'股票名称': '富奥B200030'}
{'股票名称': '*ST宁通B200468'}
{'股票名称': '招商局Ｂ200024'}
{'股票名称': '*ST本实B200041'}
{'股票名称': '南200012'}
{'股票名称': 'PT中浩Ｂ200015'}
{'股票名称': '*ST石化B200013'}
{'股票名称': '万科Ｂ200002'}
{'今开': '81.90', '成交量': '6.59万手', '最高': '90.53', '涨停': '90.53', '内盘': '3.00万手', '成交额': '5.74亿', '委比': '52.06%', '流通市值': '15.76亿', '市盈率<sup>MRQ</sup>': '39.10', '每股收益': '2.24', '总股本': '7200.00万', '昨收': '82.30', '换手率': '36.59%', '最低': '81.17', '跌停': '74.07', '外盘': '3.59万手', '振幅': '11.37%', '量比': '--', '总市值': '63.04亿', '市净率': '6.41', '每股净资产': '13.66', '流通股本': '1800.00万', '股票名称': '设研院300732'}
{'今开': '32.30', '成交量': '2.45万手', '最高': '32.95', '涨停': '35.37', '内盘': '1.31万手', '成交额': '7900.47万', '委比': '44.88%', '流通市值': '7.19亿', '市盈率<sup>MRQ</sup>': '42.75', '每股收益': '0.51', '总股本': '8721.74万', '昨收': '32.15', '换手率': '11.12%', '最低': '31.73', '跌停': '28.94', '外盘': '1.13万手', '振幅': '3.79%', '量比': '--', '总市值': '28.50亿', '市净率': '10.31', '每股净资产': '3.17', '流通股本': '2200.00万', '股票名称': '科创新源300731'}
{'股票名称': 'PT金田Ｂ200003'}
{'今开': '28.10', '成交量': '7.21万手', '最高': '29.20', '涨停': '31.52', '内盘': '3.93万手', '成交额': '2.07亿', '委比': '17.72%', '流通市值': '11.53亿', '市盈率<sup>MRQ</sup>': '58.89', '每股收益': '0.41', '总股本': '4.00亿', '昨收': '28.65', '换手率': '17.99%', '最低': '27.98', '跌停': '25.79', '外盘': '3.28万手', '振幅': '4.26%', '量比': '--', '总市值': '115.07亿', '市净率': '11.37', '每股净资产': '2.53', '流通股本': '4010.00万', '股票名称': '宏达电子300726'}
{'今开': '35.50', '成交量': '5.19万手', '最高': '36.49', '涨停': '38.31', '内盘': '2.40万手', '成交额': '1.85亿', '委比': '17.58%', '流通市值': '8.37亿', '市盈率<sup>MRQ</sup>': '724.05', '每股收益': '0.05', '总股本': '9294.60万', '昨收': '34.83', '换手率': '22.35%', '最低': '34.79', '跌停': '31.35', '外盘': '2.79万手', '振幅': '4.88%', '量比': '--', '总市值': '33.46亿', '市净率': '14.32', '每股净资产': '2.51', '流通股本': '2324.00万', '股票名称': '科创信息300730'}
{'今开': '35.50', '成交量': '4.53万手', '最高': '36.26', '涨停': '40.39', '内盘': '2.44万手', '成交额': '1.62亿', '委比': '46.67%', '流通市值': '7.18亿', '市盈率<sup>MRQ</sup>': '77.89', '每股收益': '0.46', '总股本': '8000.00万', '昨收': '36.72', '换手率': '22.65%', '最低': '35.15', '跌停': '33.05', '外盘': '2.09万手', '振幅': '3.02%', '量比': '--', '总市值': '28.72亿', '市净率': '9.73', '每股净资产': '3.69', '流通股本': '2000.00万', '股票名称': '新余国科300722'}
{'今开': '30.54', '成交量': '2.03万手', '最高': '30.97', '涨停': '33.67', '内盘': '1.11万手', '成交额': '6169.98万', '委比': '81.05%', '流通市值': '5.49亿', '市盈率<sup>MRQ</sup>': '69.84', '每股收益': '0.44', '总股本': '7200.00万', '昨收': '30.61', '换手率': '11.26%', '最低': '30.01', '跌停': '27.55', '外盘': '9167手', '振幅': '3.14%', '量比': '--', '总市值': '21.95亿', '市净率': '6.91', '每股净资产': '4.41', '流通股本': '1800.00万', '股票名称': '海川智能300720'}
{'今开': '35.30', '成交量': '1.73万手', '最高': '36.50', '涨停': '39.05', '内盘': '9000手', '成交额': '6152.72万', '委比': '53.41%', '流通市值': '7.13亿', '市盈率<sup>MRQ</sup>': '43.31', '每股收益': '0.82', '总股本': '8015.00万', '昨收': '35.50', '换手率': '8.60%', '最低': '35.09', '跌停': '31.95', '外盘': '8250手', '振幅': '3.97%', '量比': '--', '总市值': '28.50亿', '市净率': '3.96', '每股净资产': '8.98', '流通股本': '2005.00万', '股票名称': '怡达股份300721'}
{'今开': '27.55', '成交量': '14.61万手', '最高': '28.55', '涨停': '32.33', '内盘': '7.96万手', '成交额': '4.04亿', '委比': '21.59%', '流通市值': '11.70亿', '市盈率<sup>MRQ</sup>': '457.25', '每股收益': '0.06', '总股本': '1.68亿', '昨收': '29.39', '换手率': '34.79%', '最低': '26.80', '跌停': '26.45', '外盘': '6.65万手', '振幅': '5.95%', '量比': '--', '总市值': '46.79亿', '市净率': '8.62', '每股净资产': '3.23', '流通股本': '4200.00万', '股票名称': '安达维尔300719'}
{'今开': '36.88', '成交量': '1.19万手', '最高': '37.15', '涨停': '40.11', '内盘': '5975手', '成交额': '4355.90万', '委比': '2.82%', '流通市值': '5.87亿', '市盈率<sup>MRQ</sup>': '53.55', '每股收益': '0.68', '总股本': '6400.00万', '昨收': '36.46', '换手率': '7.46%', '最低': '35.80', '跌停': '32.81', '外盘': '5962手', '振幅': '3.70%', '量比': '--', '总市值': '23.48亿', '市净率': '5.96', '每股净资产': '6.15', '流通股本': '1600.00万', '股票名称': '华信新材300717'}
{'今开': '25.98', '成交量': '3.14万手', '最高': '26.39', '涨停': '28.50', '内盘': '1.60万手', '成交额': '8206.38万', '委比': '9.85%', '流通市值': '7.04亿', '市盈率<sup>MRQ</sup>': '55.30', '每股收益': '0.48', '总股本': '1.07亿', '昨收': '25.91', '换手率': '11.78%', '最低': '25.76', '跌停': '23.32', '外盘': '1.54万手', '振幅': '2.43%', '量比': '--', '总市值': '28.13亿', '市净率': '4.33', '每股净资产': '6.09', '流通股本': '2668.00万', '股票名称': '国立科技300716'}
{'今开': '39.35', '成交量': '1.55万手', '最高': '39.95', '涨停': '43.34', '内盘': '8106手', '成交额': '6131.15万', '委比': '54.31%', '流通市值': '9.98亿', '市盈率<sup>MRQ</sup>': '32.16', '每股收益': '1.24', '总股本': '10000.00万', '昨收': '39.40', '换手率': '6.20%', '最低': '39.22', '跌停': '35.46', '外盘': '7384手', '振幅': '1.85%', '量比': '--', '总市值': '39.90亿', '市净率': '5.28', '每股净资产': '7.55', '流通股本': '2500.00万', '股票名称': '长盛轴承300718'}
{'今开': '34.22', '成交量': '9480手', '最高': '34.75', '涨停': '37.70', '内盘': '5123手', '成交额': '3261.77万', '委比': '10.14%', '流通市值': '6.25亿', '市盈率<sup>MRQ</sup>': '65.77', '每股收益': '0.53', '总股本': '7200.00万', '昨收': '34.27', '换手率': '5.27%', '最低': '34.08', '跌停': '30.84', '外盘': '4357手', '振幅': '1.96%', '量比': '--', '总市值': '24.99亿', '市净率': '10.81', '每股净资产': '3.21', '流通股本': '1800.00万', '股票名称': '凯伦股份300715'}
{'今开': '81.00', '成交量': '9358手', '最高': '84.63', '涨停': '89.63', '内盘': '4536手', '成交额': '7769.68万', '委比': '26.90%', '流通市值': '8.96亿', '市盈率<sup>MRQ</sup>': '52.09', '每股收益': '1.52', '总股本': '5312.50万', '昨收': '81.48', '换手率': '8.81%', '最低': '80.50', '跌停': '73.33', '外盘': '4821手', '振幅': '5.07%', '量比': '--', '总市值': '44.78亿', '市净率': '11.70', '每股净资产': '7.20', '流通股本': '1062.50万', '股票名称': '英可瑞300713'}
{'今开': '36.82', '成交量': '1.28万手', '最高': '37.36', '涨停': '40.51', '内盘': '7371手', '成交额': '4726.68万', '委比': '4.88%', '流通市值': '7.43亿', '市盈率<sup>MRQ</sup>': '51.89', '每股收益': '0.54', '总股本': '8000.00万', '昨收': '36.83', '换手率': '6.41%', '最低': '36.11', '跌停': '33.15', '外盘': '5458手', '振幅': '3.39%', '量比': '--', '总市值': '29.71亿', '市净率': '7.07', '每股净资产': '5.25', '流通股本': '2000.00万', '股票名称': '森霸股份300701'}
{'今开': '53.39', '成交量': '4.28万手', '最高': '54.25', '涨停': '57.86', '内盘': '2.31万手', '成交额': '2.29亿', '委比': '63.93%', '流通市值': '48.83亿', '市盈率<sup>MRQ</sup>': '70.52', '每股收益': '0.56', '总股本': '3.68亿', '昨收': '52.60', '换手率': '4.65%', '最低': '52.58', '跌停': '47.34', '外盘': '1.97万手', '振幅': '3.17%', '量比': '--', '总市值': '195.33亿', '市净率': '7.63', '每股净资产': '6.96', '流通股本': '9200.00万', '股票名称': '光威复材300699'}
